<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: black;
        }
        header{
            background-image: url(07_Hail2.gif);
            background-size: cover;
            height: 640px;
            width: 100%;
        }
        h1{
            text-align: center;
            padding-top: 160px;
            font-size: 56px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ychast{
            font-size: larger;
        }
        ul{
            color: antiquewhite;
        }

          /* Выпадающее меню участников */

        .dropdown {
            margin-top: 10px;
            border:  dashed rgb(59, 59, 59);
            justify-content: center;
            background-color: rgb(22, 22, 22);
            border-radius: 2%;
            width: 100%;
            height: 550px;
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: block;
            min-width: 160px;
            border-radius: 5%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        
        .dropdown-content a {
            font-size: 17px;
            color: antiquewhite;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            font-size: 20px;
            background-image: url(textura.gif);

        }

        a:hover{
            color: antiquewhite;
        }


        /*Информация о проекте*/

        .info{
            margin-top: 20px;
            border: dashed rgb(59, 59, 59);
            border-radius: 2%;
            width: 100%;
            height: 620px;
            background-color: rgb(22, 22, 22);
        }

        .info > h2{
            font-size: 35px;
            padding-top: 30px;
            text-align: center;
            color: antiquewhite;
        }

        .info > p{
            background-color: rgb(26, 26, 26);
            
            border-radius: 5%;
            margin: 5px 15px 0px 15px;
            color: antiquewhite;
            font-size: larger;
        }

        /*Фото галлерея*/

        .gallery {
            background-image: url(galaxy.gif);
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-content: center;
        }
        
        .gallery img {
            width: 40%;
            float: right;
            border-radius: 5%;
        }

        /* Документация */

        .documents{
            border: dashed rgb(59, 59, 59);
            display: flex;
            flex-direction: column;
            background-color: rgb(22, 22, 22);
            border-radius: 2%;
            width: 100%;
            height: 220px;
            margin-top: 20px;
        }

        .documents > a{
            padding-left: 30px;
            padding-top: 10px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="color: antiquewhite;">Интерактивные программы на С++ объединенные в одну</h1>
    </header>
    <main>
        <!--Меню участников-->
        <div class="dropdown">
            <p style="color: antiquewhite; font-size: 40px; margin-left: 20px;">Участники нашего проекта: </p>
                <div class="dropdown-content">
                    <a href="https://www.instagram.com/_artem__lev_/">Леваньков Артём <p style="font-size: smaller;">"Таймер"</p></a>
                    <a href="https://www.instagram.com/val.yaskevich/">Яскевич Валерия <p style="font-size: smaller;">"Угадай число"</p></a>
                    <a href="https://www.instagram.com/vika_ugorenko/">Угоренко Виктория <p style="font-size: smaller;">"Расписание"</p></a>
                    <a href="https://www.instagram.com/viy.viy.leta/">Бабич Виолетта <p>"Перевод десятичного числа в другие системы исчисления"</p></a>
                </div>
        </div>

        <!--Общая информация о проекте-->
        <div class="info">
            <h2>О НАШЕМ ПРОЕКТЕ:</h2>
            <p>Первое с чего стоит начать, это с назначения данного проекта. Данный проект был преднозначен для того, чтобы группа научилась работать в команде.</p>
            <p>Нашей основной целью на пути создания этого проекта было разработать программу, с помощью которой можно будет запускать 4 достаточно немаловажных приложений в жизни любого студента, такие как: Таймер, Расписание, "Угадай число" и "перевод десятичного числа в другие системы исчислений".</p>
            <p>Первым делом для работы в команде мы решили разбить нашу идею на несколько модулей, чтобы каждый член команды мог заниматься своим модулем независимо от остальных членов команды. Но это совершенно не говорит о том, что команда была разбита и каждый работал сам по себе. Не смотря на это мы всегда работали сообща, помогали друг другу, а после чего вместе собирали все модули в единую программу.</p>
            <p>В конечном итоге нашей команде удалось сделать программу, запускающую 4 разных приложения. Мы предусмотрели все детали и постарались как можно лучше усовершенствовать программу для того, чтобы пользователю было комфортно пользоваться ею. Нами была сделана бесконечная программа с понятным интерфейсом, а так же предусмотренным выходом.</p>
            <p>За время выполнения проекта нами были пройдены следующие этапы:
            <ul>
                <li><p>подбор и управление кадрами</p></li>
                <li><p>подготовка и исполнение плана проекта</p></li>
                <li><p>руководство командой</p></li>
                <li><p>обеспечение связи между подразделениями</p></li>
                <li><p>обеспечение готовности продукта</p></li>
            </ul>
            </p>
            <p style="text-align: right;">Даты начала/конца: 24.12.2023-28.12.2023</p>
        </div>

        <!--Фотогаллерея-->
        <div class="gallery">
            <img src="bran.png" alt="Фото 1">
        </div>
        

        <!--Документация-->
        <div class="documents">
            <h2 style="color: antiquewhite; padding-left: 20px;">Документация: </h2>
            <a href="diag.docx" download> Диаграммы использования </a>
            <a href="koncept.docx" download> Основная концепция разработки </a>
            <a href="paspotr.docx" download> Паспорт проекта </a>
            <a href="test.docx" download> Тестирование </a>
        </div>

    </main>
</body>
</html>